asd|Custom Pizza;Stor;venjulegur;pepperoni,Skinka|Coca Cola 2ltr|14/12/2017 20:35|1730|Home|Paid|Gnodavogur|Checked Out|qwe
1|Custom Pizza;Stor;venjulegur;pepperoni,Skinka|No Product|14/12/2017 21:29|1730|Pickup|Paid|Gnodavogur|Checked Out|123
jkj|Custom Pizza;Stor;Pan;pepperoni,Skinka|Coca Cola 2ltr|15/12/2017 11:27|2730|Home|Paid|Gnodavogur|Checked Out|ew
Kjartan|Custom Pizza;litil;venjulegur;pepperoni,Skinka;Custom Pizza;litil;Pan;pepperoni,Ostur,Gradostur;margarita;stor;lauflettur;cheese master|coca cola 2ltr;coca cola zero 2ltr|15/12/2017 12:41|3990|Pickup|Paid|Gnodavogur|Checked Out|Draw Dickbutt on box
Kjartan|Custom Pizza;litil;venjulegur;pepperoni,Skinka;Custom Pizza;litil;Pan;pepperoni,Ostur,Gradostur;margarita;stor;lauflettur;cheese master|coca cola 2ltr;coca cola zero 2ltr|15/12/2017 12:41|3990|Pickup|Paid|Gnodavogur|Checked Out|Draw Dickbutt on box
